<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/folder_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bb10_folder_dark"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_folder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:text="All Tasks"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_folder_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="11 Tasks"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</FrameLayout>